# FootballTradeAnalyzer

./: .gitignore  FantasyTradeAnalyzer.sln  YahooFantasyWrapper.sln
FantasyTradeAnalyzer.DataGenerator/: FantasyTradeAnalyzer.DataGenerator.csproj  Program.cs
FantasyTradeAnalyzer.Database/: FantasyTradeAnalyzer.Database.csproj  FootballContext.cs  FootballContextFactory.cs
FantasyTradeAnalyzer.Database.Entity/: ActualStatistic.cs  FantasyTradeAnalyzer.Database.Entity.csproj  Projection.cs  Ranking.cs
FantasyTradeAnalyzer.Model/: FantasyTradeAnalyzer.Model.csproj  TradeAnalysis.cs
FantasyTradeAnalyzer.Model/Dto/: ActualStatisticDto.cs  LeagueDto.cs  PlayerDto.cs  PositionDto.cs  ProjectionDto.cs  RankingDto.cs  RosterPositionDto.cs  StatCategory.cs  StatModifierDto.cs  TeamDto.cs
FantasyTradeAnalyzer.Model/Sources/Schedule/: Matchups.cs  NFLTeams.cs  StrengthOfSchedule.cs
FantasyTradeAnalyzer.ProjectionGenerator/: FantasyTradeAnalyzer.ProjectionGenerator.csproj  ProcessProjections.cs
FantasyTradeAnalyzer.ProjectionGenerator/DependencySetup/: DependencyConfiguration.cs
FantasyTradeAnalyzer.ProjectionGenerator/DependencySetup/ConfigurationHost/: DependencyInjectionWebJobsExtension.cs  WebJobsExtensionStartup.cs
FantasyTradeAnalyzer.ProjectionGenerator/DependencySetup/Injection/: IDependencyConfiguration.cs  InjectAttribute.cs  InjectConverter.cs  InjectWebJobsExtension.cs
FantasyTradeAnalyzer.ProjectionGenerator/DependencySetup/Injection/Internal/: Anonymous.cs
FantasyTradeAnalyzer.Repository/: FantasyTradeAnalyzer.Repository.csproj  IProjectionRespository.cs  ProjectionRespository.cs
FantasyTradeAnalyzer.Service/: FantasyTradeAnalyzer.Service.csproj  MapperConfig.cs
FantasyTradeAnalyzer.Service/Helpers/: PositionDtoExtensions.cs  RosterAssignmentAnalyzer.cs  RosterDepthAnalyzer.cs
FantasyTradeAnalyzer.Service/Yahoo/: IYahooService.cs  YahooService.cs
FantasyTradeAnalyzer.Web/: FantasyTradeAnalyzer.Web.csproj  Program.cs  Startup.cs  appsettings.json
FantasyTradeAnalyzer.Web/Controllers/: TradeController.cs
FantasyTradeAnalyzer.Web/Models/: ErrorViewModel.cs
FantasyTradeAnalyzer.Web/Properties/: launchSettings.json
FantasyTradeAnalyzer.Web/Views/Home/: Index.cshtml
FantasyTradeAnalyzer.Web/Views/Shared/: _Layout.cshtml
FantasyTradeAnalyzer.Web/wwwroot/css/: site.css  site.min.css
FootballTradeAnalyzer.ProjectGenerator/: FantasyTradeAnalyzer.ProjectGenerator.csproj  Program.cs
FootballTradeAnalyzer.Web/: FantasyTradeAnalyzer.Web.csproj  Program.cs  appsettings.Development.json
FootballTradeAnalyzer.Web/Controllers/: HomeController.cs
FootballTradeAnalyzer.Web/Models/: LeagueRosterViewModel.cs
FootballTradeAnalyzer.Web/Views/: _ViewImports.cshtml
FootballTradeAnalyzer.Web/Views/Home/: Index.cshtml
YahooFantasyWrapper/: Class1.cs
YahooFantasyWrapper/Client/: ApiEndPoints.cs  AuthApiEndPoints.cs  EndPoint.cs  EndpointSubResources.cs  IYahooAuthClient.cs  IYahooFantasyClient.cs  YahooAuthClient.cs  YahooFantasyClient.cs
YahooFantasyWrapper/Configuration/: YahooConfiguration.cs
YahooFantasyWrapper/Infrastructure/: NameValueCollectionExtensions.cs  ResponseDeserializer.cs  YahooXml.cs
YahooFantasyWrapper/Models/: AuthModel.cs
